{
	"name": "cluvo-plugin",
	"description": "Claude Code skills for integrating @cluvo/sdk bug reporting into any CLI/SDK project — setup, error handler discovery, and configuration customization.",
	"version": "0.1.1",
	"author": {
		"name": "cluvo"
	},
	"license": "Apache-2.0",
	"keywords": ["cluvo", "bug-reporting", "error-reporting", "github-issues", "sdk"]
}
